{
  "name": "example_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "sh -c 'args=\"$*\"; sim=${args#*--simulator }; react-native run-ios --simulator=\"$sim\"' _",
    "pods": "bundle exec pod install --project-directory=ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "install_sdk_tarball": "CIO_PACKAGE_VERSION=$npm_config_cio_rn_sdk ../scripts/install-sdk-deps.sh",
    "prepare": "npm run install_sdk_tarball",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "ci:install_ios": "npm run prepare && npm ci && npm run pods",
    "ci:install_android": "npm run prepare && npm ci && npm run bundle:android"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.0",
    "@react-native/new-app-screen": "^0.82.1",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.20",
    "customerio-reactnative": "file:../customerio-reactnative.tgz",
    "react": "19.1.1",
    "react-native": "^0.82.0",
    "react-native-device-info": "^14.0.4",
    "react-native-flash-message": "^0.4.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "^4.11.1",
    "react-native-snackbar": "^2.9.0",
    "react-native-typography": "^1.4.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "^20.0.0",
    "@react-native-community/cli-platform-android": "^20.0.0",
    "@react-native-community/cli-platform-apple": "^20.0.0",
    "@react-native-community/cli-platform-ios": "^20.0.0",
    "@react-native/babel-preset": "^0.82.0",
    "@react-native/eslint-config": "0.82.0",
    "@react-native/metro-config": "^0.82.0",
    "@react-native/typescript-config": "^0.82.0",
    "@types/react": "^19.1.1",
    "@types/uuid": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "react-native-builder-bob": "^0.40.6",
    "react-test-renderer": "19.1.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
