{
  "exclude": ["node_modules", "example", "Apps/*"],
  "include": ["src/**/*"],
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["react-native"],
    "baseUrl": ".",
    "paths": {
      "customerio-reactnative": ["./src/index"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true
  }
}
